/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: victofer <victofer@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/09/18 18:18:06 by victofer          #+#    #+#             */
/*   Updated: 2023/09/18 18:26:58 by victofer         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "MutantStack.hpp"

template <typename T>
MutantStack<T>::MutantStack(void){
}
/* template <typename T>
MutantStack<T>::MutantStack(const MutantStack &copy){}	 */
template <typename T>
MutantStack<T>::~MutantStack(void){}
/* template <typename T>
MutantStack<T> &MutantStack<T>::operator=(const MutantStack &copy){}	 */
//template <typename T>
//MutantStack<T>::Iterators(){}